upstream php-upstream {
    server php:9000;
}

server {
    listen 8080;
    server_name default;
    index index.php;
    error_log /var/log/nginx/hhpnet.error.log;
    access_log /var/log/nginx/hhpnet.access.log;
    root /code/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass    php-upstream;
    }
}